BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2018  09:33:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\common.obj, .\Objects\display1602.obj, .\Objects\iic.obj, .\Ob
>> jects\serial.obj TO .\Objects\dianzisheji PRINT (.\Listings\dianzisheji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\common.obj (COMMON)
  .\Objects\display1602.obj (DISPLAY1602)
  .\Objects\iic.obj (IIC)
  .\Objects\serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (FABS)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\dianzisheji (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0008H     UNIT         ?DT?_DISPLAY_1602_MULTI?DISPLAY1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            DATA    003BH     000AH     UNIT         ?DT?_FORMAT_DISPLAY_1602?DISPLAY1602
            DATA    0045H     0005H     UNIT         ?DT?_IIC_WRITE_ADDRESS?IIC
            DATA    004AH     0004H     UNIT         ?DT?_DISPLAY_1602_ONE?DISPLAY1602
            DATA    004EH     0003H     UNIT         ?DT?_SERIAL_SEND_DA?SERIAL
            IDATA   0051H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?SERIAL_RECV_DA?SERIAL
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0556H     UNIT         ?C?LIB_CODE
            CODE    0574H     016EH     UNIT         ?PR?SIN?SIN
            CODE    06E2H     0132H     UNIT         ?PR?_SERVOANGLECONVERT?MAIN
            CODE    0814H     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    093CH     0123H     UNIT         ?PR?SERVOQIANHOU?MAIN
            CODE    0A5FH     00D7H     UNIT         ?PR?_FORMAT_DISPLAY_1602?DISPLAY1602
            CODE    0B36H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BC2H     006BH     UNIT         ?PR?_SERVOCALCULATION?MAIN
            CODE    0C2DH     0068H     UNIT         ?PR?_SERVOCALIBRATION?MAIN
            CODE    0C95H     0041H     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    0CD6H     0040H     UNIT         ?PR?_DISPLAY_1602_MULTI?DISPLAY1602
            CODE    0D16H     003FH     UNIT         ?PR?IIC_READ_BYTE?IIC
            CODE    0D55H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0D93H     0033H     UNIT         ?PR?_SAVEADDATE?MAIN
            CODE    0DC6H     002FH     UNIT         ?PR?_IIC_READ_ADDRESS?IIC
            CODE    0DF5H     0028H     UNIT         ?PR?_IIC_WRITE_ADDRESS?IIC
            CODE    0E1DH     0027H     UNIT         ?PR?SERVOTIMEINIT?MAIN
            CODE    0E44H     0027H     UNIT         ?PR?_SERIAL_SEND_DA?SERIAL
            CODE    0E6BH     0020H     UNIT         ?PR?IIC_RESPONSE?IIC
            CODE    0E8BH     001EH     UNIT         ?PR?_DELAY_MS?COMMON
            CODE    0EA9H     001DH     UNIT         ?C_INITSEG
            CODE    0EC6H     001DH     UNIT         ?PR?_DISPLAY_1602_ONE?DISPLAY1602
            CODE    0EE3H     001DH     UNIT         ?PR?IIC_START?IIC
            CODE    0F00H     001CH     UNIT         ?PR?INIT_1602?DISPLAY1602
            CODE    0F1CH     001BH     UNIT         ?PR?SERVOTIMERONE?MAIN
            CODE    0F37H     001BH     UNIT         ?PR?SERVOTIMERTWO?MAIN
            CODE    0F52H     0019H     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    0F6BH     0017H     UNIT         ?PR?_WRITE_COM?DISPLAY1602
            CODE    0F82H     0017H     UNIT         ?PR?_WRITE_DATA?DISPLAY1602
            CODE    0F99H     0017H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0FB0H     0012H     UNIT         ?PR?IIC_INIT?IIC
            CODE    0FC2H     000CH     UNIT         ?PR?_SERIAL_SEND_CH?SERIAL
            CODE    0FCEH     000BH     UNIT         ?PR?_DELAY_10US?COMMON
            CODE    0FD9H     000BH     UNIT         ?CO?DISPLAY1602



OVERLAY MAP OF MODULE:   .\Objects\dianzisheji (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      0021H    0004H
  +--> ?PR?IIC_INIT?IIC
  +--> ?PR?SERVOTIMEINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 3


  +--> ?PR?_SERVOCALIBRATION?MAIN
  +--> ?PR?_DELAY_MS?COMMON
  +--> ?PR?_SAVEADDATE?MAIN
  +--> ?PR?SERVOQIANHOU?MAIN
  +--> ?PR?_SERVOANGLECONVERT?MAIN

?PR?IIC_INIT?IIC                             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?COMMON

?PR?_SERVOCALIBRATION?MAIN                   -----    -----      0025H    0004H
  +--> ?PR?_IIC_READ_ADDRESS?IIC
  +--> ?PR?_SERVOCALCULATION?MAIN

?PR?_IIC_READ_ADDRESS?IIC                    -----    -----      0035H    0004H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_RESPONSE?IIC
  +--> ?PR?IIC_READ_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                            -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?COMMON

?PR?_IIC_WRITE_BYTE?IIC                      -----    -----      0039H    0002H
  +--> ?PR?_DELAY_10US?COMMON
  +--> ?PR?_DELAY_MS?COMMON

?PR?IIC_RESPONSE?IIC                         -----    -----      0039H    0001H
  +--> ?PR?_DELAY_10US?COMMON

?PR?IIC_READ_BYTE?IIC                        -----    -----      0039H    0002H
  +--> ?PR?_DELAY_MS?COMMON

?PR?IIC_STOP?IIC                             -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?COMMON

?PR?_SERVOCALCULATION?MAIN                   -----    -----      0029H    0009H

?PR?_SAVEADDATE?MAIN                         -----    -----      0025H    0003H
  +--> ?PR?_IIC_READ_ADDRESS?IIC

?PR?SERVOQIANHOU?MAIN                        -----    -----      0025H    0010H
  +--> ?PR?_IIC_READ_ADDRESS?IIC
  +--> ?PR?SIN?SIN
  +--> ?PR?_FABS?FABS
  +--> ?PR?ATAN?ATAN

?PR?SIN?SIN                                  0020H.0  0000H.1    0035H    0004H

?PR?ATAN?ATAN                                0020H.0  0000H.2    0035H    0004H

?PR?_SERVOANGLECONVERT?MAIN                  -----    -----      0025H    0011H



SYMBOL TABLE OF MODULE:  .\Objects\dianzisheji (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06E2H         PUBLIC        _servoAngleConvert
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        servoLowOne
  C:093CH         PUBLIC        servoQianhou
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         SYMBOL        flag
  C:0C2DH         PUBLIC        _servoCalibration
  D:000BH         SYMBOL        servoLowTwo
  C:0D55H         PUBLIC        main
  C:0BC2H         PUBLIC        _servoCalculation
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        servoQuite
  D:000DH         SYMBOL        adData
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000FH         SYMBOL        adTimeData
  B:0090H.0       PUBLIC        servoOne
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0D93H         PUBLIC        _saveAdDate
  D:0011H         SYMBOL        servoHighOne
  D:0013H         SYMBOL        adInitData
  C:0F1CH         PUBLIC        servoTimerOne
  C:0E1DH         PUBLIC        servoTimeInit
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        servoTwo
  D:0015H         SYMBOL        servoHighTwo
  C:0F37H         PUBLIC        servoTimerTwo
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        servoChange
  -------         PROC          SERVOTIMEINIT
  C:0E1DH         LINE#         28
  C:0E1DH         LINE#         29
  C:0E1DH         LINE#         30
  C:0E20H         LINE#         31
  C:0E23H         LINE#         32
  C:0E26H         LINE#         33
  C:0E29H         LINE#         34
  C:0E2CH         LINE#         35
  C:0E2FH         LINE#         36
  C:0E32H         LINE#         37
  C:0E35H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 5


  C:0E37H         LINE#         39
  C:0E39H         LINE#         40
  C:0E3BH         LINE#         41
  C:0E3DH         LINE#         42
  C:0E3FH         LINE#         43
  C:0E41H         LINE#         44
  C:0E43H         LINE#         45
  -------         ENDPROC       SERVOTIMEINIT
  -------         PROC          _SERVOCALCULATION
  D:0007H         SYMBOL        speed
  D:002AH         SYMBOL        ph
  D:002DH         SYMBOL        pl
  -------         DO            
  D:0030H         SYMBOL        temph
  D:0004H         SYMBOL        templ
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0BC2H         LINE#         46
  C:0BC8H         LINE#         47
  C:0BC8H         LINE#         49
  C:0BDCH         LINE#         50
  C:0BE7H         LINE#         51
  C:0BF1H         LINE#         52
  C:0BFCH         LINE#         53
  C:0C0EH         LINE#         54
  C:0C1AH         LINE#         55
  -------         ENDPROC       _SERVOCALCULATION
  -------         PROC          SERVOTIMERONE
  C:0F1CH         LINE#         57
  C:0F1CH         LINE#         59
  C:0F1EH         LINE#         60
  C:0F21H         LINE#         61
  C:0F21H         LINE#         62
  C:0F23H         LINE#         63
  C:0F26H         LINE#         64
  C:0F29H         LINE#         65
  C:0F2BH         LINE#         66
  C:0F2CH         LINE#         68
  C:0F2CH         LINE#         69
  C:0F2EH         LINE#         70
  C:0F31H         LINE#         71
  C:0F34H         LINE#         72
  C:0F36H         LINE#         73
  C:0F36H         LINE#         74
  -------         ENDPROC       SERVOTIMERONE
  -------         PROC          SERVOTIMERTWO
  C:0F37H         LINE#         75
  C:0F37H         LINE#         77
  C:0F39H         LINE#         78
  C:0F3CH         LINE#         79
  C:0F3CH         LINE#         80
  C:0F3EH         LINE#         81
  C:0F41H         LINE#         82
  C:0F44H         LINE#         83
  C:0F46H         LINE#         84
  C:0F47H         LINE#         86
  C:0F47H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 6


  C:0F49H         LINE#         88
  C:0F4CH         LINE#         89
  C:0F4FH         LINE#         90
  C:0F51H         LINE#         91
  C:0F51H         LINE#         92
  -------         ENDPROC       SERVOTIMERTWO
  -------         PROC          _SERVOCALIBRATION
  D:0025H         SYMBOL        p
  -------         DO            
  D:0028H         SYMBOL        ad
  -------         ENDDO         
  C:0C2DH         LINE#         93
  C:0C33H         LINE#         94
  C:0C33H         LINE#         96
  C:0C36H         LINE#         97
  C:0C36H         LINE#         98
  C:0C39H         LINE#         99
  C:0C39H         LINE#         100
  C:0C44H         LINE#         101
  C:0C4FH         LINE#         102
  C:0C63H         LINE#         103
  C:0C65H         LINE#         104
  C:0C70H         LINE#         105
  C:0C7EH         LINE#         106
  C:0C92H         LINE#         107
  C:0C94H         LINE#         108
  -------         ENDPROC       _SERVOCALIBRATION
  -------         PROC          _SAVEADDATE
  D:0025H         SYMBOL        p
  C:0D93H         LINE#         110
  C:0D99H         LINE#         111
  C:0D99H         LINE#         112
  C:0DACH         LINE#         113
  -------         ENDPROC       _SAVEADDATE
  -------         PROC          SERVOQIANHOU
  -------         DO            
  D:0025H         SYMBOL        temp1
  D:0029H         SYMBOL        temp2
  D:002DH         SYMBOL        angley1
  D:0031H         SYMBOL        angley2
  -------         ENDDO         
  C:093CH         LINE#         115
  C:093CH         LINE#         116
  C:093CH         LINE#         119
  C:0947H         LINE#         120
  C:0967H         LINE#         121
  C:0979H         LINE#         122
  C:0979H         LINE#         123
  C:097CH         LINE#         124
  C:09ABH         LINE#         125
  C:09CAH         LINE#         126
  C:09CAH         LINE#         127
  C:09CCH         LINE#         129
  C:09CCH         LINE#         130
  C:09CFH         LINE#         131
  C:09E2H         LINE#         132
  C:0A09H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 7


  C:0A38H         LINE#         134
  C:0A56H         LINE#         135
  C:0A56H         LINE#         136
  C:0A5EH         LINE#         138
  -------         ENDPROC       SERVOQIANHOU
  -------         PROC          _SERVOANGLECONVERT
  D:0025H         SYMBOL        angleTemp
  D:0029H         SYMBOL        ph
  D:002CH         SYMBOL        pl
  -------         DO            
  D:002FH         SYMBOL        temp
  D:0031H         SYMBOL        temp1
  D:0033H         SYMBOL        temp2
  D:0035H         SYMBOL        temp3
  -------         ENDDO         
  C:06E2H         LINE#         139
  C:06F0H         LINE#         140
  C:06F0H         LINE#         143
  C:070AH         LINE#         144
  C:0713H         LINE#         145
  C:0713H         LINE#         146
  C:0725H         LINE#         147
  C:0734H         LINE#         148
  C:0740H         LINE#         149
  C:0743H         LINE#         150
  C:0755H         LINE#         152
  C:0767H         LINE#         153
  C:0774H         LINE#         154
  C:0781H         LINE#         155
  C:0784H         LINE#         156
  C:078EH         LINE#         157
  C:0790H         LINE#         159
  C:0790H         LINE#         160
  C:07A2H         LINE#         161
  C:07B1H         LINE#         162
  C:07BEH         LINE#         163
  C:07C1H         LINE#         164
  C:07D3H         LINE#         166
  C:07E5H         LINE#         167
  C:07F2H         LINE#         168
  C:07FEH         LINE#         169
  C:0801H         LINE#         170
  C:0813H         LINE#         171
  C:0813H         LINE#         172
  -------         ENDPROC       _SERVOANGLECONVERT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:0D55H         LINE#         173
  C:0D55H         LINE#         174
  C:0D55H         LINE#         176
  C:0D58H         LINE#         177
  C:0D5BH         LINE#         178
  C:0D64H         LINE#         179
  C:0D6BH         LINE#         180
  C:0D74H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 8


  C:0D74H         LINE#         182
  C:0D74H         LINE#         183
  C:0D7FH         LINE#         184
  C:0D91H         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FCEH         PUBLIC        _delay_10us
  C:0E8BH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0E8BH         LINE#         2
  C:0E8BH         LINE#         3
  C:0E8BH         LINE#         5
  C:0E94H         LINE#         6
  C:0EA8H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  C:0FCEH         LINE#         8
  C:0FCEH         LINE#         9
  C:0FCEH         LINE#         10
  C:0FD8H         LINE#         11
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        COMMON

  -------         MODULE        DISPLAY1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:0A5FH         PUBLIC        _format_display_1602
  B:00A0H.7       PUBLIC        weila
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  B:00B0H.6       PUBLIC        lcdrw
  C:0F82H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  C:0CD6H         PUBLIC        _display_1602_multi
  D:0088H         PUBLIC        TCON
  C:0EC6H         PUBLIC        _display_1602_one
  C:0F6BH         PUBLIC        _write_com
  C:0F00H         PUBLIC        init_1602
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        duanla
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 9


  C:0F6BH         LINE#         10
  C:0F6BH         LINE#         11
  C:0F6BH         LINE#         12
  C:0F6DH         LINE#         13
  C:0F6FH         LINE#         14
  C:0F76H         LINE#         15
  C:0F78H         LINE#         16
  C:0F7FH         LINE#         17
  C:0F81H         LINE#         18
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0F82H         LINE#         19
  C:0F82H         LINE#         20
  C:0F82H         LINE#         21
  C:0F84H         LINE#         22
  C:0F86H         LINE#         23
  C:0F8DH         LINE#         24
  C:0F8FH         LINE#         25
  C:0F96H         LINE#         26
  C:0F98H         LINE#         27
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_1602
  C:0F00H         LINE#         28
  C:0F00H         LINE#         29
  C:0F00H         LINE#         30
  C:0F02H         LINE#         31
  C:0F04H         LINE#         32
  C:0F06H         LINE#         33
  C:0F08H         LINE#         34
  C:0F0DH         LINE#         35
  C:0F12H         LINE#         36
  C:0F17H         LINE#         37
  -------         ENDPROC       INIT_1602
  -------         PROC          _DISPLAY_1602_ONE
  D:0007H         SYMBOL        x
  D:004AH         SYMBOL        y
  D:004CH         SYMBOL        cha
  C:0EC6H         LINE#         39
  C:0ECEH         LINE#         40
  C:0ECEH         LINE#         41
  C:0ED3H         LINE#         42
  C:0ED3H         LINE#         43
  C:0ED5H         LINE#         44
  C:0ED5H         LINE#         45
  C:0ED7H         LINE#         47
  C:0ED7H         LINE#         48
  C:0EDDH         LINE#         49
  C:0EE2H         LINE#         50
  C:0EE2H         LINE#         51
  -------         ENDPROC       _DISPLAY_1602_ONE
  -------         PROC          _DISPLAY_1602_MULTI
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:001AH         SYMBOL        temp_display
  -------         DO            
  D:001DH         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 10


  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:0CD6H         LINE#         52
  C:0CE2H         LINE#         53
  C:0CE2H         LINE#         55
  C:0CE2H         LINE#         56
  C:0CE2H         LINE#         57
  C:0CF3H         LINE#         58
  C:0CF5H         LINE#         59
  C:0CF5H         LINE#         60
  C:0D0AH         LINE#         61
  C:0D11H         LINE#         62
  C:0D13H         LINE#         63
  C:0D15H         LINE#         64
  -------         ENDPROC       _DISPLAY_1602_MULTI
  -------         PROC          _FORMAT_DISPLAY_1602
  D:003BH         SYMBOL        x
  D:003CH         SYMBOL        y
  D:0002H         SYMBOL        dat
  -------         DO            
  D:003EH         SYMBOL        temp
  C:0FD9H         SYMBOL        number
  -------         ENDDO         
  C:0A5FH         LINE#         65
  C:0A65H         LINE#         66
  C:0A65H         LINE#         69
  C:0A6DH         LINE#         70
  C:0A6DH         LINE#         71
  C:0A7BH         LINE#         72
  C:0A7EH         LINE#         73
  C:0A80H         LINE#         75
  C:0A80H         LINE#         76
  C:0A83H         LINE#         77
  C:0A83H         LINE#         78
  C:0A9CH         LINE#         79
  C:0AC2H         LINE#         80
  C:0AE8H         LINE#         81
  C:0B0EH         LINE#         82
  C:0B27H         LINE#         83
  -------         ENDPROC       _FORMAT_DISPLAY_1602
  -------         ENDMOD        DISPLAY1602

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0DC6H         PUBLIC        _iic_read_address
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E6BH         PUBLIC        iic_response
  D:00A8H         PUBLIC        IE
  C:0DF5H         PUBLIC        _iic_write_address
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 11


  C:0EE3H         PUBLIC        iic_start
  C:0D16H         PUBLIC        iic_read_byte
  C:0FB0H         PUBLIC        iic_init
  C:0C95H         PUBLIC        _iic_write_byte
  C:0F99H         PUBLIC        iic_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_INIT
  C:0FB0H         LINE#         7
  C:0FB0H         LINE#         8
  C:0FB0H         LINE#         9
  C:0FB2H         LINE#         10
  C:0FB9H         LINE#         11
  C:0FBBH         LINE#         12
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:0EE3H         LINE#         14
  C:0EE3H         LINE#         15
  C:0EE3H         LINE#         16
  C:0EE5H         LINE#         17
  C:0EE7H         LINE#         18
  C:0EEEH         LINE#         19
  C:0EF0H         LINE#         20
  C:0EF7H         LINE#         21
  C:0EF9H         LINE#         22
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0F99H         LINE#         24
  C:0F99H         LINE#         25
  C:0F99H         LINE#         26
  C:0F9BH         LINE#         27
  C:0F9DH         LINE#         28
  C:0FA4H         LINE#         29
  C:0FA6H         LINE#         30
  C:0FADH         LINE#         31
  C:0FAFH         LINE#         32
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_RESPONSE
  -------         DO            
  D:0039H         SYMBOL        wt
  -------         ENDDO         
  C:0E6BH         LINE#         33
  C:0E6BH         LINE#         34
  C:0E6BH         LINE#         36
  C:0E6DH         LINE#         37
  C:0E74H         LINE#         38
  C:0E7EH         LINE#         39
  C:0E82H         LINE#         40
  C:0E84H         LINE#         41
  -------         ENDPROC       IIC_RESPONSE
  -------         PROC          _IIC_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0039H         SYMBOL        num
  D:003AH         SYMBOL        temp
  -------         ENDDO         
  C:0C95H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 12


  C:0C95H         LINE#         44
  C:0C95H         LINE#         46
  C:0C97H         LINE#         47
  C:0C9AH         LINE#         48
  C:0C9AH         LINE#         49
  C:0CA0H         LINE#         50
  C:0CA2H         LINE#         51
  C:0CA9H         LINE#         52
  C:0CABH         LINE#         53
  C:0CB2H         LINE#         54
  C:0CB4H         LINE#         55
  C:0CBBH         LINE#         56
  C:0CC4H         LINE#         57
  C:0CC6H         LINE#         58
  C:0CCDH         LINE#         59
  C:0CCFH         LINE#         60
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0039H         SYMBOL        num
  D:003AH         SYMBOL        byte
  -------         ENDDO         
  C:0D16H         LINE#         62
  C:0D16H         LINE#         63
  C:0D16H         LINE#         65
  C:0D18H         LINE#         66
  C:0D1FH         LINE#         67
  C:0D21H         LINE#         68
  C:0D28H         LINE#         69
  C:0D2BH         LINE#         70
  C:0D2BH         LINE#         71
  C:0D2DH         LINE#         72
  C:0D34H         LINE#         73
  C:0D40H         LINE#         74
  C:0D42H         LINE#         75
  C:0D49H         LINE#         76
  C:0D52H         LINE#         77
  C:0D54H         LINE#         78
  -------         ENDPROC       IIC_READ_BYTE
  -------         PROC          _IIC_WRITE_ADDRESS
  D:0045H         SYMBOL        SlaveAddress
  D:0046H         SYMBOL        address
  D:0048H         SYMBOL        dat
  C:0DF5H         LINE#         79
  C:0DFFH         LINE#         80
  C:0DFFH         LINE#         81
  C:0E02H         LINE#         82
  C:0E07H         LINE#         83
  C:0E0AH         LINE#         84
  C:0E0FH         LINE#         85
  C:0E12H         LINE#         86
  C:0E17H         LINE#         87
  C:0E1AH         LINE#         88
  -------         ENDPROC       _IIC_WRITE_ADDRESS
  -------         PROC          _IIC_READ_ADDRESS
  D:0035H         SYMBOL        writeAddress
  D:0036H         SYMBOL        controlByte
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 13


  D:0037H         SYMBOL        readAddress
  -------         DO            
  D:0038H         SYMBOL        dat
  -------         ENDDO         
  C:0DC6H         LINE#         90
  C:0DCCH         LINE#         91
  C:0DCCH         LINE#         93
  C:0DCFH         LINE#         94
  C:0DD4H         LINE#         95
  C:0DD7H         LINE#         96
  C:0DDCH         LINE#         97
  C:0DDFH         LINE#         99
  C:0DE2H         LINE#         100
  C:0DE7H         LINE#         101
  C:0DEAH         LINE#         102
  C:0DEFH         LINE#         103
  C:0DF2H         LINE#         104
  C:0DF4H         LINE#         105
  -------         ENDPROC       _IIC_READ_ADDRESS
  -------         ENDMOD        IIC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0F52H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E44H         PUBLIC        _serial_send_da
  C:0003H         PUBLIC        serial_recv_da
  C:0FC2H         PUBLIC        _serial_send_ch
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:0F52H         LINE#         4
  C:0F52H         LINE#         5
  C:0F52H         LINE#         6
  C:0F55H         LINE#         7
  C:0F58H         LINE#         8
  C:0F5BH         LINE#         9
  C:0F5EH         LINE#         10
  C:0F60H         LINE#         11
  C:0F62H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 14


  C:0F64H         LINE#         13
  C:0F66H         LINE#         14
  C:0F68H         LINE#         15
  C:0F6AH         LINE#         16
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SERIAL_SEND_CH
  D:0007H         SYMBOL        send_dat
  C:0FC2H         LINE#         17
  C:0FC2H         LINE#         18
  C:0FC2H         LINE#         19
  C:0FC4H         LINE#         20
  C:0FC6H         LINE#         21
  C:0FC9H         LINE#         22
  C:0FCBH         LINE#         23
  C:0FCDH         LINE#         24
  -------         ENDPROC       _SERIAL_SEND_CH
  -------         PROC          _SERIAL_SEND_DA
  D:004EH         SYMBOL        send_dat
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0E44H         LINE#         25
  C:0E4AH         LINE#         26
  C:0E4AH         LINE#         27
  C:0E4CH         LINE#         28
  C:0E4EH         LINE#         29
  C:0E5EH         LINE#         30
  C:0E5EH         LINE#         31
  C:0E60H         LINE#         32
  C:0E63H         LINE#         33
  C:0E65H         LINE#         34
  C:0E66H         LINE#         35
  C:0E68H         LINE#         36
  C:0E6AH         LINE#         37
  -------         ENDPROC       _SERIAL_SEND_DA
  -------         PROC          SERIAL_RECV_DA
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0007H         LINE#         42
  -------         ENDPROC       SERIAL_RECV_DA
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 15


  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:000EH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        SIN
  C:05BCH         PUBLIC        _COS
  C:05D2H         PUBLIC        _SIN
  C:0604H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ATAN
  C:0834H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?CLDPTR
  C:0441H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:045AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0487H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0499H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:04BBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:04F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:04FFH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  09:33:42  PAGE 16


  -------         MODULE        ?C?LLDCODE0
  C:050FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:051FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_1602?DISPLAY1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FORMAT_DISPLAY_1602?DISPLAY1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WRITE_ADDRESS?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_INIT?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_SEND_CH?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_SEND_DA?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_RECV_DA?SERIAL

Program Size: data=80.2 xdata=0 code=4065
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
